
Operadores e Expressões - Exercícios
----------------------------------------------------------------------------------------------------

Exercício 01

Qual o valor atribuído a variável 'c'?

  int a = 20;
  int b = 10;
  int c = (a - b) * (++a)
  
  
  R: ____________________


Exercício 02

No fragmento de código abaixo, qual o resultado da expressão aritmética?

  int i = 15;
  int j = 3;
  int k = i++ * j + (i / 3);
  

  R: ____________________


Exercício 03
  
Ao final da execução do código abaixo, qual o valor atribuído a variável 'z'?

  int x = 5;
  int y = 3;
  
  x++;
  --y;
  
  int z = (x + y) * (++x + y); 
  
  
  R: ____________________


Exercício 04

Qual valor será atribuído a variável 'p'?

  int m = 10;
  int n = 2;
  
  n += 2;
  
  int p = (m + n) + (--m * n++);
  

  R: ____________________
