
====================================================================================================
CURSO FUNDAMENTOS JAVA - CARACTERES
====================================================================================================

Introdução
---------------------------------------------------------------------------------------------------- 
Um caractere é um símbolo gráfico utilizado para formar um determinado dado.
  
  
Tipos de caracteres
  
A Linguagem Java oferece os seguintes recursos para identificação dos tipos de caracteres:
  
  Character.isAlphabetic
  Character.isLetter
  Character.isLowerCase
  Character.isUpperCase
  Character.isDigit
  Character.isWhitespace


Utilizando caracteres
----------------------------------------------------------------------------------------------------

// Definindo um caractere
char letra;

// Preenchendo um caractere
letra = 'J';

// Exibindo um caractere
System.out.println(letra);

// Identificando um determinado caractere
char c = 'F';

System.out.println("O caractere " + c);
if (Character.isAlphabetic(c))
  System.out.println("  É um número ou uma letra");

if (Character.isLetter(c))
  System.out.println("  É uma letra");

if (Character.isLowerCase(c))
  System.out.println("  É uma letra minúscula");

if (Character.isUpperCase(c))
  System.out.println("  É uma letra maiúscula");

if (Character.isDigit(c))
  System.out.println("  É um número");

if (Character.isWhitespace(c))
  System.out.println("  É um caractere de espaço");


