
====================================================================================================
CURSO FUNDAMENTOS JAVA - MATRIZES
====================================================================================================

Introdução
---------------------------------------------------------------------------------------------------- 
Na Informática, matrizes são estruturas multidimensionais utilizadas para armazenar uma quantidade
finita de dados do mesmo tipo.
    
Na Linguagem Java as matrizes são definidas da seguinte maneira:
  
  <tipo-dado> <nome-matriz>[][] = new <tipo-dado>[<qtde-linhas>][<qtde-colunas>];


Utilizando Matrizes
----------------------------------------------------------------------------------------------------

// Declarando uma matriz para números inteiros
short numeros[][] = new short[2][2];

// Atribuindo dados para a matriz
numeros[0][0] = 1;
numeros[0][1] = 1;
numeros[1][0] = 2;
numeros[1][0] = 3;

// Atribuindo dados para a matriz na declaração
short coordenadas[][] = { { 2, 2 }, { 2, 8 }, { 5, 2 }, { 3, 2 } };

// Mostrando os dados contidos na matriz
for (short i = 0; i < 2; i++) {
  for (short j = 0; j < 2; j++) {
    System.out.println(coordenadas[i][j]);
  }
}

// Utilizando o tamanho da matriz
for (short i = 0; i < coordenadas.length; i++) {
  for (short j = 0; j < coordenadas[i].length; j++) {
    System.out.println(coordenadas[i][j]);
  }
}

